<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\BuildConfigurationBase.targets" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<AssemblyTitle>LunaCompatServerPlugin</AssemblyTitle>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>$(SolutionDir)\Build\LunaCompat</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="$(LMPServerRoot)/Server.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="$(LMPServerRoot)/LunaConfigNode.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
</Project>