# LunaCompat

./: .gitignore  BuildConfigurationBase.targets  CHANGELOG.md  CreateDebugLinks.bat  LICENSE  LunaCompat.netkan  LunaCompat.sln  LunaCompat.sln.DotSettings  LunaFixes.sln  LunaFixes.sln.DotSettings  README.md  lunacompat.version
LunaCompat/: ClientModIntegration.cs  LunaCompat.cfg  LunaCompat.cs  LunaCompat.csproj  ModCompat.cs  PartSyncSchema.xsd
LunaCompat/Attributes/: LunaCompatAttribute.cs
LunaCompat/Mods/BreakingGrounds/: BreakingGroundsCompat.cs  BreakingGroundsIntegration.cs
LunaCompat/Mods/ClickThroughBlocker/: ClickThroughBlockerCompat.cs  ClickThroughBlockerIntegration.cs
LunaCompat/Mods/ExtraplanetaryLaunchpads/: ExtraplanetaryLaunchpads.cs  ExtraplanetaryLaunchpadsIntegration.cs
LunaCompat/Mods/InfernalRobotics/: InfernalRoboticsCompat.cs  InfernalRoboticsIntegration.cs
LunaCompat/Mods/KerbalColonies/: KerbalColoniesIntegration.cs
LunaCompat/Mods/KerbalInventorySystem/: KisCompat.cs  KisIntegration.cs
LunaCompat/Mods/KerbalKonstructs/: KerbalKonstructsCompat.cs  KerbalKonstructsIntegration.cs
LunaCompat/Mods/KerbalPlanetaryBaseSystems/: PlanetaryBaseSystemsCompat.cs  PlanetaryBaseSystemsIntegration.cs
LunaCompat/Mods/Kethane/: KethaneCompat.cs  KethaneIntegration.cs
LunaCompat/Mods/PhysicsRangeExtender/: PhysicsRangeExtenderCompat.cs  PhysicsRangeExtenderIntegration.cs
LunaCompat/Mods/SCANsat/: ScanSatCompat.cs  ScanSatIntegration.cs
LunaCompat/Mods/SpaceDust/: SpaceDustCompat.cs  SpaceDustIntegration.cs
LunaCompat/Mods/SpeedUnitAnnex/: SpeedUnitAnnexIntegration.cs
LunaCompat/Mods/TUFX/: TUFXCompat.cs  TufxIntegration.cs
LunaCompat/Mods/WildBlueTools/: WildBlueToolsCompat.cs  WildBlueToolsIntegration.cs
LunaCompat/Utils/: BinaryUtils.cs  FileInteractionHandler.cs  Logger.cs  ModMessageHandler.cs  ModSettingsProvider.cs  ReflectedType.cs  SegmentedMessageHandler.cs
LunaCompat/XML_COMPAT/B9PartSwitch/: ModuleB9PartSwitch.xml
LunaCompat/XML_COMPAT/ExtraplanetaryLaunchpads/: ELControlReference.xml  ELDisposablePad.xml  ELExtendingLaunchClamp.xml  ELLaunchpad.xml  ELRecycler.xml
LunaCompat/XML_COMPAT/FarFutureTechnologies/: FusionReactor.xml  ModuleChargeableEngine.xml
LunaCompat/XML_COMPAT/IR-ConnectionSystem/: ModuleIRBM.xml  ModuleIRLEE.xml
LunaCompat/XML_COMPAT/InfernalRobotics/: ModuleIRVariant.xml
LunaCompat/XML_COMPAT/Interstellar/: AtmosphericIntake.xml  BeamedPowerTransmitter.xml  ElectricEngineControllerFX.xml  ElectricRCSController.xml  FNGeneratorAdapterVariable.xml  FNHabitat.xml  FNPersistentRotation.xml  FNSeismicProbe.xml  FusionECU2.xml  InterstellarFissionPB.xml  InterstellarFusionReactor.xml  InterstellarReactor.xml  ThermalEngineController.xml  ThermalPowerTransport.xml
LunaCompat/XML_COMPAT/InterstellarFuelSwitch/: IFSCryostat.xml  InterstellarAnimate.xml  InterstellarMeshSwitch.xml
LunaCompat/XML_COMPAT/InterstellarPhotonSail/: ModulePhotonSail.xml
LunaCompat/XML_COMPAT/KerbalActuators/: AirPark.xml  WBIAirPark.xml  WBICameraController.xml  WBIMultiModeEngine.xml  WBIPropSpinner.xml  WBIRCSPropSpinner.xml  WBIRotationController.xml  WBITrackingController.xml
LunaCompat/XML_COMPAT/KerbalAttachmentSystem/: AbstractJoint.xml  KASJointTowBar.xml  KASLinkSourcePhysical.xml  KASModuleHarpoon.xml  KASModuleStrut.xml  KASModuleWinch.xml  KASRendererTelescopicPipe.xml
LunaCompat/XML_COMPAT/KerbalColonies/: ModuleKCTransfer.xml
LunaCompat/XML_COMPAT/KerbalInventorySystem/: ModuleKISItem.xml  ModuleKISItemBomb.xml  ModuleKISItemSoundPlayer.xml
LunaCompat/XML_COMPAT/KerbalPlanetaryBaseSystems/: ModuleKPBSNuclearStorage.xml  PlanetaryGreenhouse.xml  PlanetaryModule.xml
LunaCompat/XML_COMPAT/Kethane/: KethaneDetector.xml  KethaneExtractor.xml  KethaneGenerator.xml  KethaneKerbalBlender.xml
LunaCompat/XML_COMPAT/NearFutureElectrical/: DischargeCapacitor.xml  ModuleRadioisotopeGenerator.xml
LunaCompat/XML_COMPAT/NearFutureSolar/: ModuleCurvedSolarPanel.xml
LunaCompat/XML_COMPAT/SCANsat/: SCANexperiment.xml  (+1 more)
LunaCompatCommon.Tests/: LunaCompatCommon.Tests.csproj  LzfaCompressorTests.cs  SegmentedMessageTests.cs  SerializationTests.cs  VarIntTests.cs
LunaCompatCommon.Tests/Messages/: InitializeMessageTests.cs  KerbalColoniesChangeColonyMessageTests.cs  KerbalColoniesRequestColoniesMessageTests.cs  KerbalColoniesSettingsValueMessageTests.cs  KerbalKonstructsChangeGroupCenterMessageTests.cs  KerbalKonstructsChangeMapDecalMessageTests.cs  KerbalKonstructsChangeMessageTests.cs  KerbalKonstructsChangeStaticInstanceMessageTests.cs  KerbalKonstructsDeleteGroupCenterMessageTests.cs  KerbalKonstructsDeleteMapDecalMessageTests.cs  KerbalKonstructsDeleteMessageTests.cs  KerbalKonstructsDeleteStaticInstanceMessageTests.cs  KerbalKonstructsRequestInstancesMessageTests.cs  KerbalKonstructsSaveFacilitiesMessageTests.cs  KerbalKonstructsSettingsValueMessageTests.cs  ModMessageCoverageTests.cs  ModMessageTestBase.cs  ScanSatDataMessageTests.cs  ScanSatRequestDataMessageTests.cs  ScanSatResetDataMessageTests.cs  ScanSatScannerChangeMessageTests.cs  ScanSatSyncDataMessageTests.cs  SegmentedMessageTests.cs
LunaCompatServerPlugin/: LunaCompatServer.cs  LunaCompatServerPlugin.csproj  ServerMessageHandler.cs  ServerMessageListener.cs  ServerModIntegration.cs  ServerModMessageHandler.cs  ServerSegmentedMessageListener.cs  ServersideModIntegration.cs
LunaCompatServerPlugin/ModSettings/: ModSettingsProvider.cs  ModSettingsStructure.cs
LunaCompatServerPlugin/Mods/: KerbalColoniesIntegration.cs  KerbalKonstructs.cs  KerbalKonstructsIntegration.cs  ScanSatIntegration.cs
LunaCompatServerPlugin/Utils/: Log.cs  Logger.cs
LunaCompatShared/: LunaCompatShared.csproj
LunaCompatShared/Utils/: BinaryUtils.cs
LunaFixes/: LunaFixes.cs  LunaFixes.csproj  ModCompat.cs  PartSyncSchema.xsd
LunaFixes/Attributes/: LunaFixAttribute.cs  LunaFixForAttribute.cs
LunaFixes/Properties/: AssemblyInfo.cs
LunaFixes/Utils/: BinaryUtils.cs  ModMessageHandler.cs
LunaFixesServerPlugin/: LunaFixesServer.cs  LunaFixesServerPlugin.csproj
(+214 files in other folders)
