<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Product>LunaCompat</Product>
		<Author>TheXankriegor</Author>
		<Copyright>Copyright © 2026</Copyright>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyVersion>0.0.12</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<NoWarn>IDE0290</NoWarn>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<UseMultiDllLmp Condition="'$(UseMultiDllLmp)' == ''">false</UseMultiDllLmp>
	</PropertyGroup>

	<Import Project="LunaCompatCommon\LunaCompatCommon.projitems" Label="Shared" />
</Project>