<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Product>LunaCompat</Product>
		<Copyright>Copyright © 2025</Copyright>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyVersion>0.0.6</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>

		<NoWarn>IDE0290</NoWarn>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
</Project>