identifier: LunaFixes
$kref: '#/ckan/github/TheXankriegor/LunaFixes'
$vref: '#/ckan/ksp-avc'
release_status: development
resources:
  repository: https://github.com/TheXankriegor/LunaFixes
tags:
  - plugin
install:
  - file: GameData/LunaFixes
    install_to: GameData
    as: LunaFixes
  - file: GameData/LunaMultiplayer
    install_to: GameData
    as: LunaMultiplayer
ksp_version_min: 1.12.5
ksp_version_max: 1.12.99
depends:
  - name: ModuleManager
    min_version: 4.2.3
  - name: LunaMultiplayer
    min_version: 0.29.0-Draft
  - name: Harmony2
    min_version: 2.2.1.0
x_via: Generated by Metadata Webtool