<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\BuildConfigurationBase.targets" />

	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
		<AssemblyTitle>LunaCompat</AssemblyTitle>
		<OutputPath>$(MSBuildThisFileDirectory)../Build/GameData/$(AssemblyName)</OutputPath>
		<KSPBT_ModRoot>$(MSBuildThisFileDirectory)../Build/GameData/</KSPBT_ModRoot>
		<KSPBT_ModPluginFolder>$(SolutionName)</KSPBT_ModPluginFolder>
		<KSPBT_CopyDLLsToPluginFolder>false</KSPBT_CopyDLLsToPluginFolder>
		<KSPBT_InstallCKANDependencies>false</KSPBT_InstallCKANDependencies>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<KSPVersionFile Include=".">
			<Destination>$(MSBuildThisFileDirectory)../Build/GameData/$(AssemblyName)/lunacompat.version</Destination>
			<URL>https://github.com/TheXankriegor/LunaCompat/raw/main/lunacompat.version</URL>
			<Download>https://github.com/TheXankriegor/LunaCompat/releases/latest</Download>
		</KSPVersionFile>
	</ItemGroup>

	<Target Name="CopyFiles" AfterTargets="Build">
		<PropertyGroup>
			<XmlSourceDir>$(MSBuildThisFileDirectory)/XML_COMPAT</XmlSourceDir>
			<XmlDestinationDir>$(MSBuildThisFileDirectory)../Build/GameData/LunaMultiplayer/PartSync/LunaCompat</XmlDestinationDir>
		</PropertyGroup>

		<ItemGroup>
			<XmlFilesToCopy Include="$([MSBuild]::EnsureTrailingSlash('$(XmlSourceDir)'))**\*.*" />
		</ItemGroup>

		<Message Importance="high" Text="Copying XML files from $(XmlSourceDir) to $(XmlDestinationDir)" />
		<MakeDir Directories="$(XmlDestinationDir)" />
		<Copy SourceFiles="@(XmlFilesToCopy)" DestinationFolder="$([MSBuild]::EnsureTrailingSlash('$(XmlDestinationDir)'))%(RecursiveDir)" />
	</Target>

	<ItemGroup>
		<None Update="LunaCompat.cfg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<!-- Depends on Modulemanager -->
		<ModReference Include="ModuleManager">
			<DLLPath>GameData/ModuleManager.4.2.3.dll</DLLPath>
			<Private>False</Private>
			<CKANIdentifier>ModuleManager</CKANIdentifier>
			<KSPAssemblyName>ModuleManager</KSPAssemblyName>
			<KSPAssemblyVersion>2.5.0</KSPAssemblyVersion>
		</ModReference>
		<!-- Depends on Harmony -->
		<ModReference Include="0Harmony">
			<DLLPath>GameData/000_Harmony/0Harmony.dll</DLLPath>
			<Private>False</Private>
			<CKANIdentifier>Harmony2</CKANIdentifier>
			<KSPAssemblyName>0Harmony</KSPAssemblyName>
		</ModReference>
		<!-- Depends on Luna Multiplayer -->
		<ModReference Include="LmpClient">
			<DLLPath>GameData/LunaMultiplayer/Plugins/LmpClient.dll</DLLPath>
			<Private>False</Private>
			<CKANIdentifier>LunaMultiplayer</CKANIdentifier>
			<KSPAssemblyName>LMP</KSPAssemblyName>
			<KSPAssemblyVersion>0.29.0</KSPAssemblyVersion>
		</ModReference>
		<ModReference Include="LMP" Condition="'$(UseMultiDllLmp)' == 'true'" CoCondition="">
			<DLLPath>GameData/LunaMultiplayer/Plugins/LmpCommon.dll</DLLPath>
			<Private>False</Private>
			<CKANIdentifier>LunaMultiplayer</CKANIdentifier>
			<KSPAssemblyName>LmpCommon</KSPAssemblyName>
			<KSPAssemblyVersion>0.29.0</KSPAssemblyVersion>
		</ModReference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="KSPBuildTools" Version="1.1.1" />
	</ItemGroup>
</Project>