<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\BuildConfigurationBase.targets" />

	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
		<AssemblyTitle>LunaCompat</AssemblyTitle>
		<BinariesOutputRelativePath>Build/GameData/$(SolutionName)</BinariesOutputRelativePath>
		<XmlSourceDir>$(ProjectDir)XML_COMPAT</XmlSourceDir>
		<XmlDestinationDir>$(SolutionDir)Build\GameData\LunaMultiplayer\PartSync\LunaCompat</XmlDestinationDir>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
	</PropertyGroup>

	<ItemGroup>
		<KSPVersionFile Include=".">
			<Destination>$(SolutionDir)Build\GameData\$(SolutionName)\lunacompat.version</Destination>
			<URL>https://github.com/TheXankriegor/LunaCompat/raw/main/lunacompat.version</URL>
			<Download>https://github.com/TheXankriegor/LunaCompat/releases/latest</Download>
		</KSPVersionFile>
	</ItemGroup>

	<Target Name="CopyFiles" AfterTargets="GenerateKSPVersionFile">
		<ItemGroup>
			<XmlFilesToCopy Include="$([MSBuild]::EnsureTrailingSlash('$(XmlSourceDir)'))**\*.*" />
		</ItemGroup>

		<MakeDir Directories="$(XmlDestinationDir)" />
		<Copy SourceFiles="@(XmlFilesToCopy)" DestinationFolder="$([MSBuild]::EnsureTrailingSlash('$(XmlDestinationDir)'))%(RecursiveDir)" />
	</Target>

	<ItemGroup>
		<!-- Depends on Modulemanager -->
		<Reference Include="$(KSPRoot)/Modulemanager*.dll">
			<Private>False</Private>
			<CKANIdentifier>ModuleManager</CKANIdentifier>
			<KSPAssemblyName>ModuleManager.4.2.3</KSPAssemblyName>
			<KSPAssemblyVersion>4.2.3</KSPAssemblyVersion>
		</Reference>
		<!-- Depends on Harmony -->
		<Reference Include="0Harmony, Culture=neutral, PublicKeyToken=null">
			<HintPath>$(KSPRoot)/GameData/000_Harmony/0Harmony.dll</HintPath>
			<Private>False</Private>
			<CKANIdentifier>Harmony2</CKANIdentifier>
			<KSPAssemblyName>0Harmony</KSPAssemblyName>
		</Reference>
		<!-- Depends on Luna Multiplayer -->
		<Reference Include="LmpClient, Culture=neutral, PublicKeyToken=null">
			<HintPath>$(KSPRoot)/GameData/LunaMultiplayer/Plugins/LmpClient.dll</HintPath>
			<Private>False</Private>
			<CKANIdentifier>LunaMultiplayer</CKANIdentifier>
			<KSPAssemblyName>LmpClient</KSPAssemblyName>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="KSPBuildTools" Version="0.0.4" />
	</ItemGroup>

	<ItemGroup>
		<None Update="LunaCompat.cfg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>