<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\BuildConfigurationBase.targets" />

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<PlatformTarget>x64</PlatformTarget>
		<LangVersion>10.0</LangVersion>
		<IsPackable>false</IsPackable>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="$(LMPServerRoot)/Server.dll" />
		<Reference Include="$(LMPServerRoot)/LmpCommon.dll" Condition="'$(UseMultiDllLmp)' == 'true'" />
		<Reference Include="$(LMPServerRoot)/LunaConfigNode.dll" />
	</ItemGroup>
</Project>