<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>58682c47-4e90-40e1-8eff-8ce13cc36e1c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LunaCompatCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Messages\IModMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\InitializeMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Messages\ScanSatMessages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utils\SerializationUtil.cs" />
  </ItemGroup>
</Project>